<style>
    .maincontainer{
    background:#edeaea;
    width:100%;
    height: auto;
    flex-direction: column;
    display: flex;
    align-items: center;
  }
  .appbar{
    background:#fff;
    width: 100vw;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
  }
  .box{
    width: 1400px;
    height: 250px;
    background: #fff;
    border-radius: 10px;
    margin: 60px;
    margin-left: 50px;
    margin-right: 60px;
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction:column;
    box-shadow: 20px 20px 50px grey;
  }
  .box2{
    width: 1400px;
    height: 400px;
    background: #fff;
    border-radius: 10px;
    margin: 60px;
    margin-left: 50px;
    margin-right: 60px;
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction:column;
    box-shadow: 20px 20px 50px grey;
  }
  .box3{
    width: 1400px;
    height: auto;
    background: #fff;
    border-radius: 10px;
    margin: 60px;
    margin-left: 50px;
    margin-right: 60px;
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction:column;
    box-shadow: 20px 20px 50px grey;
  }
</style>
<html>
 <head>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
 </head>
 <div class="maincontainer">
    <div class="appbar">
        <img src="/static/revvlogo.png" style="height:50; width:170; margin-left: 100;">
        <div style="width:15%;margin-left: auto; display: flex; align-items: center;">
          <span style="padding: 10;">
            <a>FAQs</a>
          </span>
          <i style="font-size: 32; margin-right: 2%;" class="fa fa-sign-in" aria-hidden="true"></i>
          <img src="/static/login.jpg" height="30" width="35">
          <span style="margin-left: 5%;">
              <a>Login or Signup</a>
          </span>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="box">
                <div><b>________________BOOKING DETAILS________________</b></div>
                <div class="row">
                    <div class="col-md-3">
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="box2">
                <div><b>________________FARE DETAILS________________</b></div>   
                <div class="row">
                    <div class="col-md-3">

                    </div>
                </div>
            </div>
            <div class="box3" style="margin-right: 20;">
                <span><b><u>IMPORTANT POINTS TO REMEMBER</u></b></span>
                <div class="row">
                    <div class="col-md-3" style="padding: 10;">
                        <span><b>CHANGE IN PRICING PLAN:</b></span>
                    </div>
                    <div class="col-md-9"style="padding: 10;">
                        <span>The pricing plan (6 kms/hr, without fuel) cannot be changed after the booking is made</span>
                    </div>
                    <div class="col-md-3"style="padding: 10;">
                        <span><b> FUEL::</b></span>
                    </div>
                    <div class="col-md-9"style="padding: 10;">
                        <span>In case you are returning the car at a lower fuel level than what was received, we will charge a flat Rs 500 refuelling service charge <br>+ actual fuel cost to get the tank to the same level as what was received</span>
                    </div>
                    <div class="col-md-3"style="padding: 10;">
                        <span><b>TOLLS, PARKING, INTER-STATE TAXES::</b></span>
                    </div>
                    <div class="col-md-9"style="padding: 10;">
                        <span>	To be paid by you.</span>
                    </div>
                    <div class="col-md-3"style="padding: 10;">
                        <span><b>ID VERIFICATION::</b></span>
                    </div>
                    <div class="col-md-9"style="padding: 10;">
                        <span>Please keep your original Driving License handy. While delivering the car to you, our executive will verify your original Driving License and ID proof (same as the ones whose details were provided while making the booking).<br> This verification is mandatory. In the unfortunate case where you cannot show these documents, we will not be able to handover the car to you, and it will be treated as a late cancellation (100% of the fare would be payable).<br> Driving license printed on A4 sheet of paper (original or otherwise) will not be considered as a valid document.</span>
                    </div>
                    <div class="col-md-3"style="padding: 10;">
                        <span><b>PRE-HANDOVER INSPECTION:</b></span>
                    </div>
                    <div class="col-md-9"style="padding: 10;">
                        <span>Please inspect the car (including the fuel gauge and odometer) thoroughly before approving the checklist.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </div>
</html>