<style>
     .maincontainer{
    background: #dfe6e9;
    width: 100%;
    height: 100%;
    flex-direction: column;
    display: flex;
    
    
    
}

.appbar{
    background: #fff;
    width: 100vw;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 14px;
       font-family:Abril Fatface;
       font-weight: bolder;
       letter-spacing: 1px;
       
}
.sidebar{
     background: #fff;
     width: 25%;
     height: 100vh;
     display: flex;
     flex-direction: row;
     justify-content: left;
     align-items: left;
     font-size: 14px;
    
     font-weight: bolder;
     letter-spacing: 1px;
     margin-top: 8px;
       
}
.box{
     background: #dfe6e9;
    width: 75%;
    height: 100%;
    flex-direction: row;
    display: flex;
    justify-content: center;
    
     }
</style>
<html>
     <head>
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Josefin+Sans&display=swap" rel="stylesheet">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Josefin+Sans&display=swap" rel="stylesheet">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
          <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          
     </head>
     <body>
          <div class="maincontainer">
               <div class="appbar">
                         <img src="/static/revvlogo.png" style="height: 50; width: 140; margin-left: 5%;">
                         <div style="margin-left: auto; width: 15%; display: flex; align-items: center;">
                         <i style="font-size:32 ; margin-right: 5%;" class="fa fa-sign-in" aria-hidden="true"></i>
                         <span style=" margin-left: 5%;">
                             Login & Signup
                         </span>
                     </div>

               </div>
               <div class="sidebar">
                    <div class="row">
                    <div style=" margin-left: 20px; font-size: large;">
                   <i>Filter</i><br><br>
                    Segment
                    <div style="font-weight: 400;"><input type="checkbox">&nbsp;HatchBack</div>
                    <div style="font-weight: 400;"><input type="checkbox">&nbsp;Sedan</div>
                    <div style="font-weight: 400;"><input type="checkbox">&nbsp;SUV</div>
                    <div style="font-weight: 400;"><input type="checkbox">&nbsp;MUV</div><br>
                    Brand
                    <div style="font-weight: 400;"><input type="checkbox">&nbsp;Maruti</div>
                    <div style="font-weight: 400;"><input type="checkbox">&nbsp;Hyundai</div>
                    <div style="font-weight: 400;"><input type="checkbox">&nbsp;Mahindra</div>
                    <div style="font-weight: 400;"><input type="checkbox">&nbsp;Honda</div><br>
                    Fuel Type
                    <div style="font-weight: 400;"><input type="checkbox">&nbsp;Diesel</div>
                    <div style="font-weight: 400;"><input type="checkbox">&nbsp;Petrol</div><br>
                    Transmission Type
                    <div style="font-weight: 400;"><input type="checkbox">&nbsp;Automatic</div>
                    <div style="font-weight: 400;"><input type="checkbox">&nbsp;Manual</div><br>
                    Seating Capacity
                    <div style="font-weight: 400;"><input type="checkbox">&nbsp;5 Seats</div>
                    <div style="font-weight: 400;"><input type="checkbox">&nbsp;7 Seats</div><br>

                   </div>
                 
                          
  
               </div>
                 
               </div>
              
            </div>
          
     </body>
</html>