<style>
    .maincontainer{
       width: 100vw;
       height: 100vh;
       background: #3498db;
       display: flex;
       justify-content: center;
       align-items: center;
   
   }
   .box{
       background: #fff;
       width: 80vw;
       padding: 10px;
       height: 60vh;
       border-radius: 8px;
   }
   .headingtext{
       font-size: 16px;
       font-family:Abril Fatface;
       font-weight: bold;
       padding: 5px;
       letter-spacing: 1px;
       
   }
   .labeltext{
       font-size: 14px;
       font-family:Abril Fatface;
       font-weight: bolder;
       letter-spacing: 1px;
       
   }
   </style>
  <html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Josefin+Sans&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Josefin+Sans&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
      
    </head>
    <body>
      <div class="maincontainer">
         <div class="box">
          <div class="row g-3">
          <div class="col-md-6 headingtext" >
            <img src="/static/menu.gif" style="width: 55px; padding-right: 8px;"/>
            Sub-Category List
            
           </div>
           <div class="col-md-6" style="display: flex; justify-content: right;">
            <a href="/api/subcategoryinterface" style="text-decoration: none;"> <img src="/static/add-folder.gif" width="50"></a>
           </div>
          </div>
           
        <table class="table">
          <thead>
           <tr>
            <th scope="col">Sub-Category Id</th>
            <th scope="col">Category Name</th>
            <th scope="col">Company Name</th>
            <th scope="col">Sub-Category Name</th>
            <th scope="col">Description</th>
            <th scope="col">Icon</th>
            <th scope="col">Edit/Delete</th>
          </tr>
        </thead>
        <tbody>
          {% for record in data %}
          <tr>
            <th scope="row">{{record.id}}</th>
            <td>{{record.categoryname}}</td>
            <td>{{record.companyname}}</td>
            <td>{{record.subcategoryname}}</td>
            <td>{{record.description}}</td>
            <td><a href="/api/displaybysubcategoryicon?id={{record.id}}&scn={{record.subcategoryname}}&cn={{record.companyname}}&icon={{record.icon}}"><img src="/{{record.icon}}" width="50" /></a></td>
            <td><a href="/api/displaybysubcategoryid?id={{record.id}}">Edit/Delete</a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      </div>
      </div>
    </body>
     
  </html>